<html>
<head><title>Pixels</title></head>
<body>

<img src="https://events-ssc.33across.com/match?liv=g&us_privacy=1YNY&bidder_id=70&external_user_id=14b21eeb-2465-0d6d-2b93-f0f956e9d23c"><img src="https://us-u.openx.net/w/1.0/cm?id=b9f5c7de-85f6-48cc-ba86-351b90373b6b&r=https%3A%2F%2Fa.tribalfusion.com%2Fi.match%3Fp%3Db12%26redirect%3Dhttps%253A%252F%252Fus-u.openx.net%252Fw%252F1.0%252Fsd%253Fid%253D537141727%2526val%253D%2524TF_USER_ID_ENC%2524%26u%3D%7BOPENX_ID%7D"><img src="https://sync.1rx.io/usersync/openx/f1ef02e7-815b-0fe9-1749-a6c1fa050c1f"><img src="https://match.prod.bidr.io/cookie-sync/ox"><img src="https://contextual.media.net/cksync.php?type=opx&ovsid=aaf57b1a-51ee-0762-24eb-8147ee52d2bf"><img src="https://oxp.mxptint.net/OpenX.ashx"><img src="https://i.w55c.net/ping_match.gif?ei=OPENX&rurl=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537072979%26val%3D_wfivefivec_"><img src="https://c1.adform.net/serving/cookie/match?party=22"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://x.bidswitch.net/sync?ssp=openx"><img src="https://p.rfihub.com/cm?pub=25&in=1">

</body>
</html>
