<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"https://www.w3.org/TR/html4/strict.dtd"><html><head><title>sovrn Beacon (6 Sent / 5 Max)</title></head><body>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://s.amazon-adsystem.com/ecm3?id=HXClJLZH8kEc9HkYQ62jAF_6&ex=sovrn.com&gdpr=0&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://cms.quantserve.com/pixel/p-CXt61zNBpKUt1.gif?idmatch=0&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://um.simpli.fi/lj_match?r=1695327720231&gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://ap.lijit.com/dsp/google/cookiematch/dv?gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://match.prod.bidr.io/cookie-sync/svr?gdpr=0&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://aorta.clickagy.com/pixel.gif?ch=185&cm=HXClJLZH8kEc9HkYQ62jAF_6&redir=https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D84%263pid%3D%7Bvisitor_id%7D&gdpr=0&gdpr_consent='>

</body></html>