<html>
<head><title>Pixels</title></head>
<body>

<img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=1955&partner_device_id=77e57877-6f22-0060-0a16-bdd7b8a17cc4"><img src="https://ups.analytics.yahoo.com/ups/58294/sync?_origin=1&uid=5f5f8802-ec4f-07ae-13d0-e40b1c8e49a1"><img src="https://us-u.openx.net/w/1.0/cm?id=e508c905-ddce-4732-92a4-0b0f5b72a28f&r=https%3A%2F%2Fid.rlcdn.com%2F464246.gif%3Fpartner_uid%3D%7BOPENX_ID%7D"><img src="https://ib.adnxs.com/getuid?https://us-u.openx.net/w/1.0/sd?id=537072399&val=$UID"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
