<html>
<head><title>Pixels</title></head>
<body>

<img src="https://openx.adhaven.com/bid-engine/cs/377c7998bb9f42e5aea0416c9dac091f/v1?rd=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537146931%26val%3D%24UID"><img src="https://tr.blismedia.com/v1/api/sync/openx"><img src="https://openx2-match.dotomi.com/match/bounce/current?networkId=15900&version=1&nuid={OX_USER_ID}"><img src="https://px.owneriq.net/eox"><img src="https://rtb.adentifi.com/CookieSyncOpenX"><img src="https://us-u.openx.net/w/1.0/cm?id=b9f5c7de-85f6-48cc-ba86-351b90373b6b&r=https%3A%2F%2Fa.tribalfusion.com%2Fi.match%3Fp%3Db12%26redirect%3Dhttps%253A%252F%252Fus-u.openx.net%252Fw%252F1.0%252Fsd%253Fid%253D537141727%2526val%253D%2524TF_USER_ID_ENC%2524%26u%3D%7BOPENX_ID%7D"><img src="https://sync.1rx.io/usersync/openx/e2ad1be9-4f90-0f8c-101a-7ce92d95f1b4"><img src="https://match.prod.bidr.io/cookie-sync/ox"><img src="https://contextual.media.net/cksync.php?type=opx&ovsid=b9b76214-9f25-0707-23b8-5b6f39c22f14"><img src="https://oxp.mxptint.net/OpenX.ashx">

</body>
</html>
