<html>
<head><title>Pixels</title></head>
<body>

<img src="https://events-ssc.33across.com/match?liv=g&us_privacy=1---&bidder_id=70&external_user_id=ad8ac87f-34a9-02d4-16a2-7fed09673407"><img src="https://tr.blismedia.com/v1/api/sync/openx"><img src="https://openx2-match.dotomi.com/match/bounce/current?networkId=15900&version=1&nuid={OX_USER_ID}"><img src="https://px.owneriq.net/eox"><img src="https://rtb.adentifi.com/CookieSyncOpenX"><img src="https://us-u.openx.net/w/1.0/cm?id=b9f5c7de-85f6-48cc-ba86-351b90373b6b&r=https%3A%2F%2Fa.tribalfusion.com%2Fi.match%3Fp%3Db12%26redirect%3Dhttps%253A%252F%252Fus-u.openx.net%252Fw%252F1.0%252Fsd%253Fid%253D537141727%2526val%253D%2524TF_USER_ID_ENC%2524%26u%3D%7BOPENX_ID%7D"><img src="https://sync.1rx.io/usersync/openx/48d7d473-9197-0050-2a78-29d5a58bea24"><img src="https://match.prod.bidr.io/cookie-sync/ox"><img src="https://contextual.media.net/cksync.php?type=opx&ovsid=13cdad8e-4122-08db-19da-0e53b1dc3484"><img src="https://oxp.mxptint.net/OpenX.ashx"><img src="https://i.w55c.net/ping_match.gif?ei=OPENX&rurl=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537072979%26val%3D_wfivefivec_">

</body>
</html>
