<html>
<head><title>Pixels</title></head>
<body>

<img src="https://events-ssc.33across.com/match?liv=g&us_privacy=1YNY&bidder_id=70&external_user_id=e9e89693-287b-091b-015c-706858966e40"><img src="https://i.liadm.com/s/57424?bidder_id=206088&bidder_uuid=9f354679-c12a-0385-2fed-83bed8543df0"><img src="https://aa.agkn.com/adscores/g.pixel?sid=9212314908&puid=83017a83-b93c-0265-0729-f332d2046e39"><img src="https://bpi.rtactivate.com/tag/?id=50019&user_id=01acb102-2978-0b88-0bc0-50b1a03a99ce"><img src="https://stags.bluekai.com/site/37274?limit=1&id=b897c25b-c387-0475-179c-e09cc9929cac"><img src="https://id.rlcdn.com/709996.gif"><img src="https://idpix.media6degrees.com/orbserv/hbpix?pixId=856286&pcv=125&ptid=23&tpuv=00&tpu=332e0f77-ee68-1cc2-9a42-344b770fbcdd"><img src="https://aorta.clickagy.com/pixel.gif?ch=4&cm=800dae18-a48a-05ba-1bfe-e4f9b6f0f22e&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537073026%26val%3D%7Bvisitor_id%7D"><img src="https://rtb.openx.net/sync/dds"><img src="https://sync.ipredictive.com/d/sync/cookie/generic?https://us-u.openx.net/w/1.0/sd?id=537073028&val=${ADELPHIC_CUID}"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0">

</body>
</html>
