<html>
<head><title>Pixels</title></head>
<body>

<img src="https://events-ssc.33across.com/match?liv=g&us_privacy=1YNY&bidder_id=70&external_user_id=bb812974-ac1c-0c52-0d5c-b7991a51447b"><img src="https://aa.agkn.com/adscores/g.pixel?sid=9212314908&puid=d168c564-3d5b-072c-0b29-34c390c34402"><img src="https://bpi.rtactivate.com/tag/?id=50019&user_id=53c50ee5-ad1f-0ec1-07c0-9740e2fdb3f5"><img src="https://stags.bluekai.com/site/37274?limit=1&id=eafe7dbc-47e0-013c-1b9c-276d8b55b697"><img src="https://id.rlcdn.com/709996.gif"><img src="https://idpix.media6degrees.com/orbserv/hbpix?pixId=856286&pcv=125&ptid=23&tpuv=00&tpu=6147b090-6a0f-198b-9642-f3ba35c896e6"><img src="https://aorta.clickagy.com/pixel.gif?ch=4&cm=d26411ff-20ed-00f3-17fe-2308f437d815&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537073026%26val%3D%7Bvisitor_id%7D"><img src="https://rtb.openx.net/sync/dds"><img src="https://sync.ipredictive.com/d/sync/cookie/generic?https://us-u.openx.net/w/1.0/sd?id=537073028&val=${ADELPHIC_CUID}"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=1955&partner_device_id=cb9456e6-2990-013a-2b8a-209f23891728">

</body>
</html>
